#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout (std140, set = 0, binding = 0) uniform options {
    float intensity;
    float gamma;
};

layout(set = 1, binding = 0) uniform sampler2D inputTexture;
layout(set = 1, binding = 1) uniform sampler2D ssaoTexture;
layout(set = 1, binding = 2, rgba8) uniform image2D outputTexture;

void main() {
    ivec2 P = ivec2(gl_GlobalInvocationID.xy);

    vec4 color = texelFetch(inputTexture, P, 0);
    if (intensity > 0.0f) {
        float ao = texelFetch(ssaoTexture, P, 0).r;
        ao = mix(1.0f, pow(ao, gamma), intensity);

        color.rgb *= ao;
    }

    imageStore(outputTexture, P, color);
}